# XUnityToolkit-WebUI

./: .gitignore  AGENTS.backend.md  AGENTS.build.md  AGENTS.data.md  AGENTS.frontend.md  AGENTS.history.md  AGENTS.infra.md  AGENTS.md  AGENTS.notes.md  AGENTS.ops.md  AGENTS.testing.md  CLAUDE.md  LICENSE  README.md  UnityLocalizationToolkit-WebUI.slnx  XUnityToolkit-WebUI.slnx  build-local.ps1  build.ps1  tutorial-video-script.md
.github/: deps.json
.github/workflows/: build.yml  dep-check.yml  release.yml
.playwright-cli/: page-2026-04-08T07-06-46-164Z.yml  page-2026-04-08T07-07-18-540Z.yml  page-2026-04-08T07-09-01-162Z.yml  page-2026-04-08T07-09-11-376Z.yml  page-2026-04-08T07-09-17-380Z.yml  page-2026-04-08T07-09-23-806Z.yml  page-2026-04-08T07-09-56-249Z.yml  page-2026-04-08T07-09-59-014Z.yml  page-2026-04-08T07-10-06-199Z.yml  page-2026-04-08T07-10-15-549Z.yml  page-2026-04-08T07-10-18-352Z.yml  page-2026-04-08T07-10-24-341Z.yml  page-2026-04-08T07-10-33-333Z.yml
Installer/: CleanupActions.wxs  Components.wxs  DeleteUserDataAction.wxs  Directories.wxs  Generate-InstallerWxs.ps1  Installer.wixproj  License.rtf  Package.wxs  Shortcuts.wxs  UninstallConfirmDlg.wxs  zh-CN.wxl
TranslatorEndpoint/: LLMTranslateEndpoint.cs  TranslatorEndpoint.csproj
UnityLocalizationToolkit-Vue/: env.d.ts  index.html  package-lock.json  package.json  vite.config.ts
UnityLocalizationToolkit-Vue/scripts/: check-shadow-sources.mjs
UnityLocalizationToolkit-Vue/src/: App.vue.js  components.d.ts  main.js  main.ts
UnityLocalizationToolkit-WebUI/: Program.cs  UnityLocalizationToolkit-WebUI.csproj  appsettings.json
UnityLocalizationToolkit-WebUI.Tests/: UnityLocalizationToolkit-WebUI.Tests.csproj
UnityLocalizationToolkit-WebUI.Tests/Infrastructure/: FileLoggerProviderTests.cs  PathSecurityTests.cs  RuntimePlaceholderProtectorTests.cs  TranslationJapaneseResidualGuardTests.cs  TranslationOuterWrapperGuardTests.cs  TranslationResponseParserTests.cs
UnityLocalizationToolkit-WebUI.Tests/Services/: AiTranslationPromptTests.cs  LlmEndpointResolverTests.cs  LlmTranslationServiceJapaneseResidualTests.cs  ManualTranslationServiceTests.cs  PluginHealthCheckServiceTests.cs  PreTranslationRegexFormatTests.cs  PreTranslationServiceTests.cs  TranslationEditorPathResolverTests.cs  UnityAssetWriteServiceTests.cs  UpdateManifestFileSetTests.cs
UnityLocalizationToolkit-WebUI/Endpoints/: AssetEndpoints.cs  BepInExLogEndpoints.cs  BepInExPluginEndpoints.cs  ConfigEndpoints.cs  DetectionEndpoints.cs  FileExplorerEndpoints.cs  FontGenerationEndpoints.cs  FontReplacementEndpoints.cs  GameEndpoints.cs  ImageEndpoints.cs  InstallEndpoints.cs  LocalLlmEndpoints.cs  LogEndpoints.cs  ManualTranslationEndpoints.cs  PluginHealthEndpoints.cs  PluginPackageEndpoints.cs  ScriptTagEndpoints.cs  (+5 more)
Updater/: Program.cs  Updater.csproj  app.manifest
XUnityToolkit-Vue/: CLAUDE.md  README.md  env.d.ts  index.html  package-lock.json  package.json  tsconfig.node.json  vite.config.ts
XUnityToolkit-WebUI/: CLAUDE.md  Program.cs  XUnityToolkit-WebUI.csproj  appsettings.json
XUnityToolkit-WebUI.Tests/: XUnityToolkit-WebUI.Tests.csproj
XUnityToolkit-WebUI/Endpoints/: AssetEndpoints.cs  BepInExLogEndpoints.cs  BepInExPluginEndpoints.cs  CacheEndpoints.cs  ConfigEndpoints.cs  DetectionEndpoints.cs  DialogEndpoints.cs  FileExplorerEndpoints.cs  FontGenerationEndpoints.cs  FontReplacementEndpoints.cs  GameEndpoints.cs  ImageEndpoints.cs  InstallEndpoints.cs  LocalLlmEndpoints.cs  LogEndpoints.cs  PluginHealthEndpoints.cs  PluginPackageEndpoints.cs  ReleaseEndpoints.cs  ScriptTagEndpoints.cs  SettingsEndpoints.cs  TranslateEndpoints.cs  TranslationEditorEndpoints.cs  TranslationMemoryEndpoints.cs  UpdateEndpoints.cs
XUnityToolkit-WebUI/Hubs/: InstallProgressHub.cs
XUnityToolkit-WebUI/Infrastructure/: AppDataPaths.cs  BundledAssetPaths.cs  DpapiProtector.cs  EditionInfo.cs  EndpointSelector.cs  FileHelper.cs  FileLoggerProvider.cs  GameProcessHelper.cs  LlmResponseParser.cs  PathSecurity.cs  RuntimePlaceholderProtector.cs  TranslationOuterWrapperGuard.cs  TranslationResponseParser.cs
XUnityToolkit-WebUI/Models/: AddGameResponse.cs  AiTranslationSettings.cs  ApiResult.cs  AppSettings.cs  AssetExtraction.cs  BackupManifest.cs  BatchAddModels.cs  BepInExLog.cs  BepInExPlugin.cs  DetectedModFramework.cs  DoNotTranslateEntry.cs  DownloadProgress.cs  FileExplorer.cs  FontGeneration.cs  FontReplacement.cs  Game.cs  GitHubRelease.cs  GlossaryEntry.cs  InstallOptions.cs  InstallationStatus.cs  LocalLlmSettings.cs  LogEntry.cs  PluginHealth.cs  ScriptTagAction.cs  ScriptTagConfig.cs  ScriptTagRule.cs  SteamGridDbModels.cs  TermEntry.cs  TranslationMemory.cs  TranslationStats.cs  UnityGameInfo.cs  UpdateInfo.cs  WebImageModels.cs  XUnityConfig.cs
XUnityToolkit-WebUI/Properties/: AssemblyInfo.cs  launchSettings.json
XUnityToolkit-WebUI/Resources/: classdata.tpk
XUnityToolkit-WebUI/Services/: AppSettingsService.cs  AssetExtractionService.cs  BackupService.cs  BepInExInstallerService.cs  BepInExLogService.cs  BepInExPluginService.cs  CharacterSetService.cs  ConfigurationService.cs  DistanceFieldGenerator.cs  DoNotTranslateService.cs  DxgiGpuDetector.cs  DynamicPatternService.cs  FontReplacementService.cs  GameImageService.cs  GameLibraryService.cs  GitHubReleaseService.cs  GlossaryExtractionService.cs  GlossaryService.cs  InstallOrchestrator.cs  LlmEndpointResolver.cs  LlmTranslationService.cs  LocalLlmLaunchPathResolver.cs  LocalLlmService.cs  MirrorProbeService.cs  PluginDetectionService.cs  PluginHealthCheckService.cs  PluginPackageService.cs  PreTranslationCacheMonitor.cs  PreTranslationRegexFormat.cs  PreTranslationService.cs  QuickAccessHelper.cs  ScriptTagService.cs  SystemTrayService.cs  TermAuditService.cs  TermExtractionService.cs  TermMatchingService.cs  TermService.cs  TmpFontGeneratorService.cs  TmpFontService.cs  TranslationEditorPathResolver.cs  (+8 more)
XUnityToolkit-WebUI/Services/CharacterSets/: BuiltinCharsets.cs
bundled/: script-tag-presets.json
xunity-webui/: README.md  index.html  package-lock.json  package.json
(+450 files in other folders)
