<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Updater</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- PE metadata 鈥?helps antivirus heuristic engines recognize this as legitimate software -->
    <Company>UnityLocalizationToolkit</Company>
    <Product>UnityLocalizationToolkit-WebUI Updater</Product>
    <Description>Delta updater for UnityLocalizationToolkit-WebUI. Downloads and applies incremental updates.</Description>
    <AssemblyTitle>UnityLocalizationToolkit-WebUI Updater</AssemblyTitle>
    <FileDescription>UnityLocalizationToolkit-WebUI Updater</FileDescription>
    <ApplicationIcon>..\UnityLocalizationToolkit-WebUI\app.ico</ApplicationIcon>
  </PropertyGroup>
</Project>
