<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>XUnityToolkit_WebUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <SpaRoot>..\XUnityToolkit-Vue\</SpaRoot>
  </PropertyGroup>

  <!-- Embed LLMTranslate.dll if it has been built -->
  <ItemGroup Condition="Exists('..\TranslatorEndpoint\bin\Release\net35\LLMTranslate.dll')">
    <EmbeddedResource Include="..\TranslatorEndpoint\bin\Release\net35\LLMTranslate.dll" LogicalName="LLMTranslate.dll" />
  </ItemGroup>

  <!-- Embed classdata.tpk for Unity asset type deserialization -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\classdata.tpk" LogicalName="classdata.tpk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="3.0.4" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <!-- LibCpp2IL uses dynamic assembly loading (Assembly.Load) internally,
       which fails when embedded in a single-file bundle. Exclude it so it
       gets placed alongside the exe as a separate file. -->
  <Target Name="ExcludeLibCpp2ILFromSingleFile" AfterTargets="ComputeResolvedFilesToPublishList">
    <ItemGroup>
      <ResolvedFileToPublish Update="@(ResolvedFileToPublish)" Condition="'%(ResolvedFileToPublish.Filename)' == 'LibCpp2IL'">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

  <!-- Copy TMP fonts to output directory during build -->
  <ItemGroup Condition="Exists('..\bundled\fonts')">
    <Content Include="..\bundled\fonts\**" CopyToOutputDirectory="PreserveNewest" Link="bundled\fonts\%(Filename)%(Extension)" />
  </ItemGroup>

  <!-- Bundled plugin ZIPs and llama.cpp binaries are copied by build.ps1 after publish -->

  <!-- Build frontend before backend build (skip with -p:SkipFrontendBuild=true) -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(SkipFrontendBuild)' != 'true'">
    <Message Importance="high" Text="Installing frontend dependencies..." />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Message Importance="high" Text="Building frontend..." />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

</Project>
