<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>XUnityToolkit_WebUI</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <SpaRoot>..\XUnityToolkit-Vue\</SpaRoot>
  </PropertyGroup>

  <!-- Embed LLMTranslate.dll if it has been built -->
  <ItemGroup Condition="Exists('..\TranslatorEndpoint\bin\Release\net35\LLMTranslate.dll')">
    <EmbeddedResource Include="..\TranslatorEndpoint\bin\Release\net35\LLMTranslate.dll" LogicalName="LLMTranslate.dll" />
  </ItemGroup>

  <!-- Embed classdata.tpk for Unity asset type deserialization -->
  <ItemGroup>
    <EmbeddedResource Include="Resources\classdata.tpk" LogicalName="classdata.tpk" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AssetsTools.NET" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.Cpp2IL" Version="3.0.4" />
    <PackageReference Include="AssetsTools.NET.MonoCecil" Version="3.0.4" />
    <PackageReference Include="System.Management" Version="9.0.3" />
  </ItemGroup>

  <!-- Build frontend before backend build (skip with -p:SkipFrontendBuild=true) -->
  <Target Name="BuildFrontend" BeforeTargets="Build" Condition="'$(SkipFrontendBuild)' != 'true'">
    <Message Importance="high" Text="Installing frontend dependencies..." />
    <Exec Command="npm install" WorkingDirectory="$(SpaRoot)" />
    <Message Importance="high" Text="Building frontend..." />
    <Exec Command="npm run build" WorkingDirectory="$(SpaRoot)" />
  </Target>

</Project>
