<Project Sdk="WixToolset.Sdk/6.0.2">
  <PropertyGroup>
    <OutputType>Package</OutputType>
    <InstallerPlatform Condition="'$(Platform)' == ''">x64</InstallerPlatform>
    <!-- Skip ICE validation entirely (faster builds; per-user install triggers many false positives anyway) -->
    <SuppressValidation>true</SuppressValidation>
    <!-- WIX1077: [INSTALLDIR] in WixShellExecTarget is an intentional formatted reference -->
    <SuppressSpecificWarnings>1077</SuppressSpecificWarnings>
    <DefaultLanguage>zh-CN</DefaultLanguage>
    <!-- AppPublishDir: path to publish output (passed via -p:AppPublishDir=...) -->
    <!-- If already absolute, use as-is; if relative, resolve against repo root -->
    <AppPublishDirAbs Condition="'$(AppPublishDir)' != '' AND $([System.IO.Path]::IsPathRooted('$(AppPublishDir)'))">$(AppPublishDir)</AppPublishDirAbs>
    <AppPublishDirAbs Condition="'$(AppPublishDir)' != '' AND !$([System.IO.Path]::IsPathRooted('$(AppPublishDir)'))">$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\$(AppPublishDir)'))</AppPublishDirAbs>
    <AppPublishDirAbs Condition="'$(AppPublishDir)' == ''">$(MSBuildThisFileDirectory)</AppPublishDirAbs>
    <!-- Pass as WiX preprocessor variables -->
    <DefineConstants>PublishDir=$(AppPublishDirAbs);MsiVersion=$(MsiVersion)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Util.wixext" Version="6.0.2" />
    <PackageReference Include="WixToolset.UI.wixext" Version="6.0.2" />
  </ItemGroup>
</Project>
